# vertx-kafka-basic

./: .gitignore  README.md  docker-compose.yml  kafka-deployment.yaml  kafka-service.yaml  pom.xml  postgres-config.yaml  postgres-secret.yaml  postgres.yaml  vertx-webapp-deployment.yaml  webapp.yaml  zookeeper-deployment.yaml  zookeeper-service.yaml
consumer-app/: Dockerfile  dependency-reduced-pom.xml  pom.xml
consumer-app/src/main/java/com/bsr/coding/: ConsumerAppApplication.java
consumer-app/src/main/java/com/bsr/coding/constants/: KafkaConstant.java
consumer-app/src/main/java/com/bsr/coding/kafka/: ConsumerCreator.java
consumer-app/src/main/java/com/bsr/coding/tasks/: ConsumerTask.java
consumer-app/src/test/java/com/bsr/coding/: ConsumerAppApplicationTests.java
deployment/: consumer-app-deployment.yaml  kafka-deployment.yaml  postgres-config.yaml  postgres-secret.yaml  postgres.yaml  vertx-webapp-service.yaml  zookeeper-service.yaml
doc/: development.md
vertx-webapp/: Dockerfile  dependency-reduced-pom.xml  pom.xml
vertx-webapp/src/main/java/com/bsr/coding/: Application.java
vertx-webapp/src/main/java/com/bsr/coding/constants/: KafkaConstant.java
vertx-webapp/src/main/java/com/bsr/coding/kafka/: ProducerCreator.java
vertx-webapp/src/main/java/com/bsr/coding/tasks/: ProducerTask.java
vertx-webapp/src/main/java/com/bsr/coding/vertex/requests/: HelloVerticle.java  SimpleServerVerticle.java
